spring.application.name=HiveStay

spring.datasource.url=jdbc:postgresql://localhost:5432/hivestay
spring.datasource.username=postgres
spring.datasource.password=PostgreSQL@2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1
